<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AQI</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Want to see the AQI in your location? Press the button below to use your IP address, or input a city name and press submit.</h2>
        <button type="submit" id="getIP">Get AQI based on IP address</button>
        <input type="text" name="city" id="city">
        <button type="submit" id="getCity">Get AQI based on city</button>
        
        <script src="script.js" async defer></script>
    </body>
</html>