<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tab Tracker</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Set a Timer – the page will notify you when time is up!</h2>
        <p>Please input the number of hours from now you would like to be notified.</p>
        <input type="number" name="Hours" id="hoursInput">
        <button type="submit" id="submit">Set Timer</button>
        
        <script src="script.js" async defer></script>
    </body>
</html>