{
    "name": "Cow Image Blurrer",
    "version": "1.0",
    "description": "Get those pesky cows out of your way!",
    "manifest_version": 2,
    "permissions":[
        "activeTab",
        "webRequest",
        "webRequestBlocking",
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "scripts": [
            "contentscript.js"
        ]
    },
    // "content_scripts": [
    //     {
    //         "matches": ["<all_urls>"],
    //         "js": ["contentscript.js"]
    //     }
    // ],
    "browser_action": {
        "default_popup": "popup/popup.html"
    }
}