<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cow Blurrer</title>
        <meta name="description" content="This extension blurs those pesky cow photos. Cows, begone!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Would you like to see your blurred cows? It may be scarring, but be strong.</h2>
        <button type="submit" id="yes">See my cows (TRIGGER WARNING: "MOO")</button>
        <button type="submit" id="no">No! I dont want to see my cows!</button>
        <p id="message"></p>
        <div id="cows">
            <h4>Here are your *shudders – HIDEOUS cows. bleh!</h4>
        </div>
        
        <script src="script.js" async defer></script>
    </body>
</html>